MONGO_PROD_URI=mongodb+srv://pushkargupta063:EMqIu39Zzbo3xuO8@cluster2.sse7pbj.mongodb.net/data?retryWrites=true&w=majority&ssl=true
MONGO_DEV_URI=<dev key here>

JWT_SECRET =my-signup-login-user-ayush-pushkar 

JWT_EXPIRES_IN=90d